AnnisWebService.URL=http://localhost:5711/annis/
DotPath=dot
# set to "true" to globally disable right-to-left text detection
disable-rtl=false
# set to an valid e-mail adress in order to enable the "Report a bug" button
bug-e-mail=