# database configuration
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/relannis4
datasource.username=relannis4
datasource.password=annisKickstartPassword
datasource.ssl=false
